{
  "name": "funcionarios",
  "version": "1.0.0",
  "description": "curso-web-moderno",
  "main": "funcionarios.js",
  "scripts": {
    "start": "nodemon",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "deyvid",
  "license": "ISC",
  "keywords": [],
  "dependencies": {
    "axios": "0.19.2"
  }
}
